{
  "id": "moe.seikimo.modded-rpc",
  "name": "Local (modded) RPC",
  "description": "Local opt-in remote procedure calls from any language.",
  "author": {
    "name": "Magix",
    "discordID": "252090676068614145",
    "github": "seiKiMo-Inc"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "KingRainbow44/Modded-RPC"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/KingRainbow44/Modded-RPC",
  "image": ["https://cdn.discordapp.com/attachments/988895088434360399/1197038952268447834/paimon.jpg"]
}
